token literal names:
null
'fun'
'let'
null
null
'('
')'
','
':'
'='
'+'
'-'
'*'
'/'
'!'
'^'
null

token symbolic names:
null
FUN
LET
NUMBER
ID
LPAREN
RPAREN
COMMA
COLON
EQUAL
PLUS
MINUS
MULTI
DIV
FACT
POWER
WS

rule names:
FUN
LET
NUMBER
ID
LPAREN
RPAREN
COMMA
COLON
EQUAL
PLUS
MINUS
MULTI
DIV
FACT
POWER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 2, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 3, 2, 53, 8, 2, 1, 3, 4, 3, 56, 8, 3, 11, 3, 12, 3, 57, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 83, 8, 15, 11, 15, 12, 15, 84, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 55, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 61, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 71, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 75, 1, 0, 0, 0, 27, 77, 1, 0, 0, 0, 29, 79, 1, 0, 0, 0, 31, 82, 1, 0, 0, 0, 33, 34, 5, 102, 0, 0, 34, 35, 5, 117, 0, 0, 35, 36, 5, 110, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 108, 0, 0, 38, 39, 5, 101, 0, 0, 39, 40, 5, 116, 0, 0, 40, 4, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 52, 1, 0, 0, 0, 46, 48, 5, 46, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 6, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 8, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 10, 1, 0, 0, 0, 61, 62, 5, 41, 0, 0, 62, 12, 1, 0, 0, 0, 63, 64, 5, 44, 0, 0, 64, 14, 1, 0, 0, 0, 65, 66, 5, 58, 0, 0, 66, 16, 1, 0, 0, 0, 67, 68, 5, 61, 0, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 43, 0, 0, 70, 20, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 22, 1, 0, 0, 0, 73, 74, 5, 42, 0, 0, 74, 24, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 26, 1, 0, 0, 0, 77, 78, 5, 33, 0, 0, 78, 28, 1, 0, 0, 0, 79, 80, 5, 94, 0, 0, 80, 30, 1, 0, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 15, 0, 0, 87, 32, 1, 0, 0, 0, 6, 0, 44, 50, 52, 57, 84, 1, 6, 0, 0]